


<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-05YKX91KR6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-05YKX91KR6');
</script>
    <meta charset="UTF-8">
    <title>Научи Коло</title>
	<link rel="icon" type="image/png" href="https://i.imgur.com/Mbsyaq0.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
// Set the date we're counting down to
var countDownDate = new Date("Sep 20, 2024 15:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get today's date and time
    var now = new Date().getTime();

    // Find the distance between now and the count down date
    var distance = countDownDate - now;
    var sata = "сата"; 
    var minuta = "минута"; 

    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));

    // Adjust word for hours based on the count
    if (hours === 1 || hours === 21) {
        sata = "сат";
    }

    // Adjust word for minutes based on the count
    if (minutes === 1 || minutes === 21 || minutes === 31 || minutes === 41 || minutes === 51) {
        minuta = "минут";
    }

    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + " дана " + hours + " " + sata + " "
    + minutes + " " + minuta + " ";

    // If the count down is over, write some text
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>
    <style>
        /* Base styles */
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(#eafcff, #27b4e7);
            position: relative; /* Position relative for absolute positioning inside */
        }

        .container img.side-image {
            /* Initial state: images are not displayed */
            display: none;
            height: 100%;
            width: auto;
            position: absolute;
            pointer-events: none;
        }

        .container img.side-image.left {
            left: 70px;
        }

        .container img.side-image.right {
            right: 70px;
        }
		.demo {

			bottom: 50px;
			Position:absolute;
		}
		p{
		text-align: center;
			font-size: 20px;
			margin-top: 0px;
		}

        /* Media query for screens wider than 920px */
        @media screen and (min-width: 920px) {
            .container img.side-image {
                /* When the screen is wider than 920px, display the images */
                display: block;
            }

        }
		 @media screen and (min-width: 1150px) {

			p{
			font-size: 30px;
			}
        }
		a {
  margin: 0;
  padding: 0;
  display: inline-block; /* or block, depending on your layout */
margin-right:100px
}
.container img.side-image {
    display: none !important; /* Using !important to ensure it takes precedence */
    height: 100%;
    width: auto;
    position: absolute;
    pointer-events: none;
}

@media screen and (min-width: 920px) {
    .container img.side-image {
        display: block !important; /* Ensure this takes precedence on larger screens */
    }
	.logo{
	width: 50%!important;
	}
}
    </style>
</head>
<body>

<div class="container">
<div style="position: absolute; display:flex; top: 20px; left: 50%; transform: translateX(-50%); width: 100%; height:70px; justify-content:center;   margin-right:200px;"> 
<a href="https://www.youtube.com/channel/UCARTcAZP0noiRDkXwewnWXg" >
<img src="https://static.vecteezy.com/system/resources/previews/023/986/704/non_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png" draggable="false" width="100px" style="position:absolute; top:20px;  user-select:none;">
</a>
<a href="https://www.paypal.com/paypalme/naucikolo?country.x=RS&locale.x=en_US" >
<img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Paypal_2014_logo.png" draggable="false" width="60px" style="position:absolute; top:40px;  user-select:none;">
</a>


</div>
    <img class="side-image left" src="https://i.imgur.com/hQp0DT8.png" draggable="false" style=" pointer-events:none;user-select:none;">
    <img class="logo" src="https://i.imgur.com/GuiduZX.png"  draggable="false"	style="width: 80%; height: auto; pointer-events:none; user-select:none;">
	<br><br><br>
     <p>Отварање платформе заказано је за 20. септембар</p>
     <p>Посетите нас на Јутјубу</p>
   <p id="demo" class="demo"></p>
    <img class="side-image right" src="https://i.imgur.com/hQp0DT8.png" draggable="false" style="pointer-events:none;user-select:none;">
</div>

</body>
</html>
